[BuildType]
Head_Type            =   1               ;  0=romcode_head_type,  1=sbl/burner_code_head_type

[DstInfo]
OutputbinFileName      = Lira_rdk_ramdisk_dualcore.bin
InputbinFilePath_core0 = rdk_burner
InputbinFilePath_core1 = rdk_sbl
;crc16orsum16_flag = 
FW_Image_Ver_Int = 8x.11.23
FW_Image_Ver_Ext = 8x.11.23
     
[CORE0_SEG0]        
StartAddr           = 0x10000000         ;512 byte  alignment
MaxLength           = 0x40000         ;512 byte  alignment
FileName            = LIBRA_ATCM.bin


[CORE0_SEG1]        
StartAddr           = 0x10080000
MaxLength           = 0x20000
FileName            = LIBRA_BTCM.bin

[CORE1_SEG0]        
StartAddr           = 0x11000000
MaxLength           = 0x10000
FileName            = LIBRA_ATCM.bin

[CORE1_SEG1]        
StartAddr           = 0x11080000
MaxLength           = 0x8000
FileName            = LIBRA_BTCM.bin